apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hno3vfu5z-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hno3vfu5z-java-springboot-gitops